***** Bayesian optimization *****
Parameters settings:
[{'name': 'dropout', 'type': 'continuous', 'domain': (0.0, 0.9), 'domain_v': None, 'dimensionality': 1, 'cast': <class 'float'>}, {'name': 'kernel_reg', 'type': 'continuous', 'domain': (0.0, 0.02), 'domain_v': None, 'dimensionality': 1, 'cast': <class 'float'>}, {'name': 'bias_reg', 'type': 'continuous', 'domain': (0.0, 0.02), 'domain_v': None, 'dimensionality': 1, 'cast': <class 'float'>}, {'name': 'batch_norm', 'type': 'categorical', 'domain': (0, 1), 'domain_v': (True, False), 'dimensionality': 1, 'cast': None}, {'name': 'batch_size', 'type': 'discrete', 'domain': (64, 128, 256), 'domain_v': None, 'dimensionality': 1, 'cast': <class 'int'>}]
*********************************
Best score: 0.6201649425265502
Best params: {'dropout': 0.1846992946549152, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
*********************************

Runs:
0.7764587657601439: {'dropout': 0.04912906958592783, 'kernel_reg': 0.005707323824800903, 'bias_reg': 0.007573918116559198, 'batch_norm': False, 'batch_size': 256}
0.9619615914992339: {'dropout': 0.4083156043551244, 'kernel_reg': 0.01443242631371555, 'bias_reg': 0.0189942464371696, 'batch_norm': True, 'batch_size': 128}
1.0289350386776113: {'dropout': 0.7196711794779579, 'kernel_reg': 0.0032031820950444213, 'bias_reg': 0.003758127357931411, 'batch_norm': True, 'batch_size': 64}
0.809083451321226: {'dropout': 0.20972152077153353, 'kernel_reg': 0.003964733545860217, 'bias_reg': 0.00995049656611244, 'batch_norm': True, 'batch_size': 128}
0.9381731970799126: {'dropout': 0.35592023717745197, 'kernel_reg': 0.010301458360055436, 'bias_reg': 0.0013833157664085106, 'batch_norm': False, 'batch_size': 128}
0.8014149055559927: {'dropout': 0.043375638804813585, 'kernel_reg': 0.008202149639650038, 'bias_reg': 0.017877069393100888, 'batch_norm': False, 'batch_size': 256}
0.6619241749259013: {'dropout': 0.07987132172104762, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.6518126720692318: {'dropout': 0.10931196592614689, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.8813157079978159: {'dropout': 0.09897130029029959, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.6541580521183599: {'dropout': 0.09584340821288065, 'kernel_reg': 0.0, 'bias_reg': 0.0008621886968245934, 'batch_norm': False, 'batch_size': 256}
0.659836529367329: {'dropout': 0.11026763512515601, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 256}
0.662124101516391: {'dropout': 0.15582019224036855, 'kernel_reg': 0.0, 'bias_reg': 0.012060966710203352, 'batch_norm': False, 'batch_size': 256}
0.658081317755053: {'dropout': 0.22572351807151803, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.649100085507935: {'dropout': 0.28976878019560076, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 256}
0.9502707558437724: {'dropout': 0.3550046642697623, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.6523847300310688: {'dropout': 0.2582410336643393, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 256}
1.0255868350303992: {'dropout': 0.22459764541456576, 'kernel_reg': 0.016173655997279063, 'bias_reg': 0.006636252021224236, 'batch_norm': False, 'batch_size': 64}
0.7530873238372617: {'dropout': 0.2730791601211331, 'kernel_reg': 0.0015559644258656947, 'bias_reg': 0.01505085019777793, 'batch_norm': True, 'batch_size': 256}
0.8636913055741839: {'dropout': 0.388765967545142, 'kernel_reg': 0.012543232667703477, 'bias_reg': 0.007284350766639964, 'batch_norm': True, 'batch_size': 256}
0.8859219012118756: {'dropout': 0.26694886801078077, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.6533572261791025: {'dropout': 0.20911451022144875, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 256}
0.6361884554072351: {'dropout': 0.19182719624488034, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.8872343166247264: {'dropout': 0.16779162950355062, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
0.6314580138114041: {'dropout': 0.21429793137918615, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.645593939858765: {'dropout': 0.18952081824738762, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.8635489953766203: {'dropout': 0.0005532532217618846, 'kernel_reg': 0.007685694752939711, 'bias_reg': 0.015830331723042858, 'batch_norm': True, 'batch_size': 64}
1.544597891360681: {'dropout': 0.884454129928992, 'kernel_reg': 0.01073936941118456, 'bias_reg': 0.014341059734172297, 'batch_norm': False, 'batch_size': 64}
0.9527767238533329: {'dropout': 0.8931118423067403, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
1.193298704532432: {'dropout': 0.9, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 128}
0.969057344298681: {'dropout': 0.9, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
1.0871201874741798: {'dropout': 0.9, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 256}
0.8860025217111553: {'dropout': 0.0, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
0.6809430451725265: {'dropout': 0.0, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 128}
0.913833445807056: {'dropout': 0.12231090892275372, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 128}
1.0273754373853288: {'dropout': 0.3081082160311521, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 64}
0.6777354878735903: {'dropout': 0.6176681954727442, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
1.0682091172009751: {'dropout': 0.7028375807116374, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
0.6743071863898636: {'dropout': 0.549493700409698, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.7243274371158305: {'dropout': 0.5176746913180874, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 64}
1.3763284567676402: {'dropout': 0.6127791646389001, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 64}
0.6914027767940898: {'dropout': 0.4409674468497116, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 64}
1.2315533588760605: {'dropout': 0.5908643656704687, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 128}
1.1198285460181778: {'dropout': 0.6556175740854501, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.7000137955806804: {'dropout': 0.0, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 64}
0.7285889922324124: {'dropout': 0.6180724332376689, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 256}
1.2315043104142023: {'dropout': 0.7071284182153088, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.6944171973280482: {'dropout': 0.5433451894334115, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 256}
1.5285650154583872: {'dropout': 0.9, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.6618239119177148: {'dropout': 0.5282993651155394, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
1.0708713577482332: {'dropout': 0.46809709364339974, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 64}
0.6558164376720126: {'dropout': 0.5817894620422212, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.6326726836050306: {'dropout': 0.1426258126906669, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.954716489812077: {'dropout': 0.10968392544651037, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 64}
0.6201649425265502: {'dropout': 0.1846992946549152, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.9608736379403228: {'dropout': 0.07097242953878166, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 64}
0.6683979525196801: {'dropout': 0.0, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.9863130772398323: {'dropout': 0.5819895372802378, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
0.6479703157167579: {'dropout': 0.49235238119533103, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.635297510836453: {'dropout': 0.05836613974821141, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.6377057725490156: {'dropout': 0.1121590372173261, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.9266509973532504: {'dropout': 0.13089722675717091, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
0.6482834992034808: {'dropout': 0.07615664178651577, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.8935273331545994: {'dropout': 0.03084135968507636, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
1.1175298609735904: {'dropout': 0.36793102355551716, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 64}
1.1793640054149042: {'dropout': 0.4772291090800718, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 64}
0.6327652382490638: {'dropout': 0.16377153745579415, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
1.1267832244539981: {'dropout': 0.5556801363051528, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.6802877553485976: {'dropout': 0.6055095348571831, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.6565461461101575: {'dropout': 0.5199799243264337, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
1.006367650812449: {'dropout': 0.18429153748511243, 'kernel_reg': 0.0156329202380206, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 64}
0.6420213653933288: {'dropout': 0.09521054788776047, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.9680715279641874: {'dropout': 0.49872768291720593, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
0.6314137539512868: {'dropout': 0.08412944307866806, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.8763572800409137: {'dropout': 0.1836954871183432, 'kernel_reg': 0.02, 'bias_reg': 0.018401409292493905, 'batch_norm': False, 'batch_size': 256}
0.700348770995867: {'dropout': 0.5780870655797887, 'kernel_reg': 0.0, 'bias_reg': 0.007806204995567904, 'batch_norm': False, 'batch_size': 256}
0.633029857793205: {'dropout': 0.07636816911230762, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
0.8884593267993584: {'dropout': 0.02250315118517291, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 128}
0.845993462749301: {'dropout': 0.07703255163868579, 'kernel_reg': 0.02, 'bias_reg': 0.018074082431509923, 'batch_norm': True, 'batch_size': 256}
0.8588496372865806: {'dropout': 0.20974946653387078, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.6446557903313022: {'dropout': 0.07787026455208404, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
0.6356989466383349: {'dropout': 0.10649532257669285, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
1.0540181762348775: {'dropout': 0.5109190034882117, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 256}
0.6265381152259392: {'dropout': 0.20960382437270952, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 256}
0.643843356081177: {'dropout': 0.12248542719276208, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.9106597095829536: {'dropout': 0.06072118641392058, 'kernel_reg': 0.02, 'bias_reg': 0.005133973905631804, 'batch_norm': True, 'batch_size': 128}
0.6252124702820125: {'dropout': 0.2820442542463681, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
0.940961172281099: {'dropout': 0.27800704861897413, 'kernel_reg': 0.02, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.6413595782276252: {'dropout': 0.3080715247542342, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
0.6390671620122758: {'dropout': 0.45616423290474156, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 256}
0.6749749738474445: {'dropout': 0.5922393230300748, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 64}
1.4551730057581191: {'dropout': 0.7473024976122349, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 128}
0.6469116883630933: {'dropout': 0.3630120048805621, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.6925916729586564: {'dropout': 0.32516371457702287, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 64}
0.6350022000971505: {'dropout': 0.2626096311842043, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.6570133844353313: {'dropout': 0.0, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.9105401106305779: {'dropout': 0.24672986147518697, 'kernel_reg': 0.01239603104137514, 'bias_reg': 0.014527762932292416, 'batch_norm': False, 'batch_size': 128}
0.6792504309388526: {'dropout': 0.10110697537484799, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': False, 'batch_size': 64}
0.6318431636500927: {'dropout': 0.08375183084080591, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 64}
0.78161818325026: {'dropout': 0.7945603666413256, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
1.2452106524837696: {'dropout': 0.799697673179829, 'kernel_reg': 0.02, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
0.6476120308847237: {'dropout': 0.5335025017969373, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.667631036661569: {'dropout': 0.0, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': True, 'batch_size': 128}
0.6507142902756109: {'dropout': 0.5156447112139901, 'kernel_reg': 0.0, 'bias_reg': 0.0, 'batch_norm': True, 'batch_size': 128}
0.7588225012573451: {'dropout': 0.4380974967208571, 'kernel_reg': 0.0004647640150937793, 'bias_reg': 0.018455171573773715, 'batch_norm': False, 'batch_size': 128}
0.7050147428549736: {'dropout': 0.0, 'kernel_reg': 0.0, 'bias_reg': 0.02, 'batch_norm': False, 'batch_size': 64}
